# Environmental-Sustainability-Calculator-Service-for-Business-Processes

./: README.md  docker-build.sh  docker-compose.yaml
activiti-integration/: Dockerfile
activiti-integration/src/main/java/com/thesis/activitiintegration/: DiagramService.java
activiti-integration/src/main/java/com/thesis/activitiintegration/config/: ActivitiConfiguration.java  ProcessEngineConfig.java
activiti-integration/src/main/java/com/thesis/activitiintegration/controller/: RabbitMQListener.java  TaskCompletedListener.java
activiti-integration/src/main/java/com/thesis/activitiintegration/domain/: ActivitiJson.java  ProcessStartRequest.java
activitiIntegration/src/main/java/com/thesis/activitiintegration/: ActivitiRuntimeService.java  ProcessController.java
camunda-deployment/src/main/resources/: process.bpmn
camunda-engine/my-project/: Dockerfile  pom.xml
camunda-engine/my-project/src/main/java/com/example/workflow/: ApiService.java  AppConfig.java
camunda-engine/my-project/src/main/java/com/example/workflow/delegates/: ServiceTaskExecution.java  ServiceTaskExecutionWithDelay.java
camunda-integration/: build.gradle
camunda-integration/src/main/java/com/thesis/camundaintegration/: CamundaIntegrationApplication.java
camunda-integration/src/main/java/com/thesis/camundaintegration/config/: AppConfig.java  RabbitMQConfig.java
camunda-integration/src/main/java/com/thesis/camundaintegration/controller/: CamundaController.java  RabbitMQListener.java  ZeebeeController.java
camunda-integration/src/main/java/com/thesis/camundaintegration/domain/: CamundaJson.java  DeployDiagramJson.java  StartProcessJson.java
camunda-integration/src/main/java/com/thesis/camundaintegration/service/: ProcessEventListener.java  RabbitService.java  ZeebeeService.java
camunda-integration/src/main/resources/: application.properties
camunda-integration/src/test/java/com/thesis/camundaintegration/: MainAppApplicationTests.java
demoExporter/src/main/java/com/thesis/demoexporter/: ActivityEventListener.java
frontend/: .env  Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.js  index.css
frontend/src/components/: AnnotationEditor.js  BPMNViewerComponent.js  DownloadReport.js  EmissionFactorEditor.js  emissionFactorEditor.css  emissionFactorsUpload.js  errorLogWindow.css  errorLogWindow.js  fileUpload.css  fileUpload.js  processManager.css  processManager.js  processTable.css  processTable.js
jbpm-integration/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
jbpm-integration/src/main/java/com/thesis/jbpmintegration/: JbpmIntegrationApplication.java
jbpm-integration/src/main/java/com/thesis/jbpmintegration/config/: AppConfig.java  JbpmConfiguration.java  RabbitMQConfig.java
jbpm-integration/src/main/java/com/thesis/jbpmintegration/controller/: JBPMController.java  RabbitMQListener.java
jbpm-integration/src/main/java/com/thesis/jbpmintegration/domain/: ContainerCreationRequest.java  JbpmJson.java  ProcessStartRequest.java  VariableChangePayload.java
jbpm-integration/src/main/java/com/thesis/jbpmintegration/service/: DiagramService.java  JBPMService.java  RabbitService.java
jbpm-integration/src/main/resources/: application.properties  process.bpmn
jbpm-processeventlistener/: pom.xml  pom.xml:Zone.Identifier
jbpm-processeventlistener/src/main/java/org/tests/event/: MyProcessEventListener.java  package-info.java
jbpm-processeventlistener/src/main/resources/org/tests/: process.bpmn
main-app/: Dockerfile  build.gradle  docker-build.sh  docker-compose.yaml
main-app/sql/: V1__Create_emission_tables.sql  V3__Create_frontend_helper.sql
main-app/src/main/java/com/thesis/mainapp/: MainAppApplication.java
main-app/src/main/java/com/thesis/mainapp/config/: AppConfig.java  GlobalExceptionHandler.java  RabbitMQConfig.java  TimeUnitConverter.java  WebConfig.java  WebSocketConfig.java  WebSocketCorsConfig.java
main-app/src/main/java/com/thesis/mainapp/config/repositories/: AnnotationJsonRepository.java  FrontendDataRepository.java  FuelEmissionFactorRepository.java  IntermediateCo2EmissionRepository.java  IntermediateProcessConsumptionRepository.java  ProcessAnnotationRepository.java  ProcessRepository.java  ResourceAnnotationRepository.java  ResourceUsageRepository.java  TaskAnnotationRepository.java  TaskRepository.java
main-app/src/main/java/com/thesis/mainapp/controller/: AppController.java  RabbitMQListener.java  WebSocketEventListener.java
main-app/src/main/java/com/thesis/mainapp/deprecated/controller/: AppController.java
main-app/src/main/java/com/thesis/mainapp/deprecated/domain/payloads/: ActivitiJson.java  DeployDiagramJson.java  DiagramUploadRequest.java  JbpmJson.java  ProcessStartRequest.java  StartProcessJson.java
main-app/src/main/java/com/thesis/mainapp/deprecated/service/: AppService.java  ShellScriptRunner.java
main-app/src/main/java/com/thesis/mainapp/domain/: FrontendData.java  FuelEmissionFactor.java  Process.java  Task.java
main-app/src/main/java/com/thesis/mainapp/domain/annotations/: AnnotationJson.java  ProcessAnnotation.java  ResourceAnnotation.java  ResourceUsage.java  TaskAnnotation.java
main-app/src/main/java/com/thesis/mainapp/domain/deprecated/: DeployDiagramJson.java  DiagramUploadRequest.java  JbpmJson.java  ProcessStartRequest.java  StartProcessJson.java
main-app/src/main/java/com/thesis/mainapp/domain/id/: ResourceAnnotationId.java  TaskAnnotationId.java
main-app/src/main/java/com/thesis/mainapp/service/: AppService.java  EmissionFactorService.java  HelperService.java  RabbitService.java  WebSocketService.java
main-app/src/main/java/com/thesis/mainapp/service/deprecated/: DiagramUploadService.java
main-app/src/main/resources/: application.properties  copyScript.sh
main-app/src/test/java/com/thesis/mainapp/: MainAppApplicationTests.java
main-app/src/test/java/com/thesis/mainapp/service/: AppServiceTest.java  EmissionFactorServiceTest.java  RabbitServiceTest.java  WebSocketServiceTest.java
sql/: V2__Create_process_tables.sql
(+4 files in other folders)
