/* processTable.css */
.process-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1em;
    font-family: Arial, sans-serif;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.process-table th, .process-table td {
    padding: 12px 15px;
    text-align: left;
}

.process-table th {
    background-color: #00796b;
    color: white;
    cursor: pointer;
}

.process-table th span {
    margin-left: 10px;
}

.process-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.process-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.process-table tbody tr:last-of-type {
    border-bottom: 2px solid #00796b;
}

.process-table tbody tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}
