body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: #e0f7fa; /* Light blue background color */
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #e0f7fa; /* Light blue background color */
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/* index.css */
.ReactModal__Overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.75) !important;
}

.ReactModal__Content {
  position: relative;
  inset: auto;
  max-width: 90%;
  max-height: 90%;
  padding: 20px;
}

