spring.application.name=camunda-integration
server.port=5001
spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#zeebe.client.broker.gateway-address=localhost:26500
zeebe.client.broker.gateway-address=zeebe:26500
zeebe.client.security.plaintext=true
logging.level.io.camunda.zeebe=debug
logging.level.org.camunda.bpm= DEBUG
logging.level.io.zeebe= DEBUG
# application.properties
spring.lifecycle.timeout-per-shutdown-phase=5s
spring.main.allow-bean-definition-overriding=true
