spring.application.name=main-app
server.port=5000

spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=3s
spring.rabbitmq.listener.simple.retry.max-attempts=1
spring.rabbitmq.listener.simple.retry.max-interval=1s
spring.rabbitmq.listener.simple.retry.multiplier=2
#jbpm.containerName=test
#jbpm.containerId=test
jbpm.artifactId=jbpm-processeventlistener
jbpm.version=0.1.0-SNAPSHOT
jbpm.groupId=org.tests.processes
#diagram.location=/home/bogdan/thesis
shared.directory= /shared

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



spring.datasource.url=jdbc:postgresql://db:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Database initialization will typically be performed outside of Spring lifecycle
#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=never
